{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/vmarket-dev.db"
  },
  "Jwt": {
    "Key": "super-secret-key-super-secret-key-super-secret-key-32charsmin",
    "Issuer": "https://localhost:5138",
    "Audience": "https://localhost:5138"
  }
}
